\documentclass[aspectratio=169,9pt]{beamer}
\setbeamersize{text margin left=1.5cm,text margin right=2cm}

%%%%%%%%%%%%%%%%%%%subm preable
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[mathcal]{euscript}
\usepackage{fancyvrb}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{contour}
\usepackage{ulem}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{array}

\usepackage{algorithm}
\usepackage{algpseudocode}

\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\myuline}[1]{%
	\uline{\phantom{#1}}%
	\llap{\contour{black}{#1}}%
}


\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{width=.4\textwidth,compat=newest} 
%\usepgfplotslibrary{external}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, tikzmark}
%\tikzexternalize{main}

\usepackage{xcolor}
\usepackage{adjustbox}

\newcommand\selectvara{\adjustbox{cfbox=blue,bgcolor=blue!5}}
\definecolor{byzantium}{rgb}{0.44, 0.16, 0.39}
\newcommand\selectvarb{\adjustbox{cfbox=byzantium,bgcolor=byzantium!5}}
\definecolor{byzantine}{rgb}{0.74, 0.2, 0.64}
\newcommand\selectvarc{\adjustbox{cfbox=byzantine,bgcolor=byzantine!5}}

\setlength{\columnsep}{.6cm}

%Math Operators
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\hull}{hull}
\DeclareMathOperator{\lprelax}{lprelax}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\rnk}{rnk}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator*{\argmin}{\arg\min}
\DeclareMathOperator*{\argmax}{\arg\max}
\DeclareMathOperator{\maxflow}{maxflow}
\DeclareMathOperator{\impl}{impl}
\DeclareMathOperator{\dual}{dual}
\DeclareMathOperator{\optval}{optval}
\DeclareMathOperator{\optsol}{optsol}
\DeclareMathOperator{\lhsmat}{lhsmat}
\DeclareMathOperator{\rhsvect}{rhsvect}
\DeclareMathOperator{\optdir}{optdir}
\DeclareMathOperator{\activeeq}{active}
\DeclareMathOperator{\globactiveeq}{globactive}

%Shorthands / subject to change
\def\capturet{projected}
\def\patht{\texttt{abating}}
\newcommand{\enumn}[1]{\left[#1\right]}
\def\multicolseparator{\noindent\makebox[\textwidth][c]{\rule{\textwidth}{.4pt}}\vspace*{.25cm}}
\def\NMP{\mathcal{NMP}(\mathcal N,\mathrm T, \widetilde A)}
\def\CMP{\mathcal{NMP}(\mathcal C,\mathrm T, \widetilde A)}
\def\CMPc{\mathcal{NMP}(\mathcal C,\mathrm T, \widetilde{\mathcal C})}
\def\N{\mathcal N = \left((V,A),c,v_s,v_t)\right)}
\def\C{\mathcal C = \left((V,A),c,v_s,v_t)\right)}


\def\phif#1{\prescript{\mathcal I}{}{\Phi}_{#1}^\mathcal C}
\def\phig#1{\prescript{}{}{\Phi}_{#1}^\mathcal C}
\def\psig#1{\Psi_{#1}^\mathcal C}
\def\lambdag#1{\Lambda_{#1}^\mathcal C}
\def\cf{\prescript{\mathcal I}{}{c}_{}^\mathcal C}
\def\cg{\prescript{}{}{c}_{}^\mathcal C}
\def\tf{\prescript{\mathcal I}{}{t^*}_{}^\mathcal C}
\def\tg{\prescript{}{}{t^*}_{}^\mathcal C}

%%%%%%%%testing preamble
\pgfplotsset{colormap={custotlog}{color(0cm)=(white); color(1cm)=(yellow); color(2cm)=(orange); color(3cm)=(red)}}
\pgfplotsset{colormap={custotlin}{color(0cm)=(yellow); color(1cm)=(orange); color(2cm)=(red); color(3cm)=(black)}}

\def\plotdat#1#2#3#4#5#6#7#8{
	\hspace{-.5cm}
	\begin{tikzpicture}
	\begin{axis}[xlabel=\clap{#5},ylabel=\clap{#6}, zlabel=time in seconds, zmode=log,view={-25}{40},grid=major, legend style={at={(.55,1.35)},anchor=north,legend columns=-1, reverse legend, fill=none,draw=white}, title style={at={(.55,1.35)}}, title=\hspace*{-.75cm}\clap{average performance #2}]
	\addplot3[surf,#7,shader=faceted, colormap/cool, opacity=1] table [x=#3, y=#4, z=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
	\addlegendentry{Benders}
	\addplot3[surf,#7,shader=flat, draw=white, colormap name=custotlog, opacity=0.6] table [x=#3, y=#4, z=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
	\addlegendentry{Standard}
	\end{axis}
	\end{tikzpicture}\hfill
	\begin{tikzpicture}
	\begin{axis}[xlabel=\clap{#5},ylabel=\clap{#6}, zlabel=time in seconds, zmode=linear,view={-25}{40},grid=major, legend style={at={(.55,1.35)},anchor=north,legend columns=-1, reverse legend,fill=none,draw=white},title style={at={(.55,1.35)}},title=\hspace*{-.75cm}\clap{median performance #2},#8]
	\addplot3[surf,#7,shader=faceted, colormap/cool, opacity=1] table [x=#3, y=#4, z=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
	\addlegendentry{Benders}
	\addplot3[surf,#7,shader=flat,draw=white, colormap name=custotlin, opacity=0.6] table [x=#3, y=#4, z=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
	\addlegendentry{Standard}
	\end{axis}
	\end{tikzpicture}
}

\def\plotdattwo#1#2#3#4{
	\begin{tikzpicture}
	\begin{axis}[xlabel=\clap{#4}, ylabel=time in seconds, ymode=log,grid=major,title style={at={(.55,1.35)}}, title=\hspace*{-.75cm}\clap{avg. perf. #2}, every axis legend/.append style={at={(.55,1.35)},anchor=north,legend columns=-1,fill=none,draw=white, reverse legend}]
	\addplot[scatter, mark size=1.25pt, shader=faceted, colormap/cool, color=blue, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};},line width=1pt] table [x=#3, y=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
	\addlegendentry{Benders}
	\addplot[scatter, mark size=1.25pt, shader=faceted, colormap name=custotlog, color=red, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};},line width=1pt] table [x=#3, y=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_avg.csv};
	\addlegendentry{Standard}
	\end{axis}
	\end{tikzpicture}\hfill
	\begin{tikzpicture}
	\begin{axis}[xlabel=\clap{#4}, ylabel=time in seconds, ymode=linear,grid=major, title style={at={(.55,1.35)}}, title=\hspace*{-.75cm}\clap{med. perf. #2}, every axis legend/.append style={at={(.55,1.35)},anchor=north,legend columns=-1,fill=none,draw=white, reverse legend}]
	\addplot[scatter, mark size=1.25pt, shader=faceted, colormap/cool, color=blue, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};},line width=1pt] table [x=#3, y=maintenance_problem_benders_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
	\addlegendentry{Benders}
	\addplot[scatter, mark size=1.25pt, shader=faceted, colormap name=custotlin, color=red, legend image code/.code={\draw[mark repeat=0,mark phase=5]plot coordinates {(0cm,0cm)(0.6cm,0cm)};}, line width=1pt] table [x=#3, y=maintenance_problem_ip_time_in_sec, header=true, col sep=comma] {./csv/#1_median.csv};
	\addlegendentry{Standard}
	\end{axis}
	\end{tikzpicture}
}
%%%%%%%%%%testing preamble end

%%%%%%%%%%%%%%%%%%%%subm preamble end

%%%%%%%%%%%%%%%%%%%%pres preamble
\usepackage{colortbl}
\usepackage{tabto}
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{ifthen}
\usepackage{colonequals}

\beamertemplatenavigationsymbolsempty 
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{frametitle}{fg=white}
\setbeamercolor{normal text}{fg=white,bg=white!75!black}
\setbeamercolor{block title}{fg=white!80!black, bg=cyan!10!black}
\setbeamercolor{block body}{bg=cyan!15!black}
\usetheme[headheight=1cm,footheight=1cm]{boxes}
\def\sfoot#1#2#3{\setbeamertemplate{footline}
{%
	\vspace{-3cm}\hfill%
	\begin{beamercolorbox}[wd=0.50\textwidth]{left in head/foot}%
		\color{white} #1%
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.4\textwidth]{right in head/foot}%
		\hfill \color{white} #2 \ %
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=0.1\textwidth]{right in head/foot}%
		\small\color{white} #3%
	\end{beamercolorbox}%
	\hfill\hfill\vspace*{.5cm}%
}}
\def\emptyfoot{\sfoot{}{\phantom{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}}{}}
%\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}\phantom{p.2}}
%\def\citefoot#1{\sfoot{}{\includegraphics[width=1cm]{icons/iconfinder_bookmark_4918869_invert.png #1}}}


\newcolumntype{R}{>{$}r<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{P}[1]{>{\hfill $}p{#1}<{$}}

\usepackage[customcolors]{hf-tikz}
\tikzset{style green/.style={
		set fill color=green!50!lime!60!black,
		set border color=black,
	},
	style cyan/.style={
		set fill color=cyan!90!blue!90!black,
		set border color=black,
	},
	style cyan h/.style={
		set fill color=cyan!90!blue!90!black,
		set border color=cyan!90!blue!20!white,
	},
	style orange/.style={
		set fill color=orange!90!black,
		set border color=black,
	},
	style orange h/.style={
		set fill color=orange!90!black,
		set border color=red!50!red!20!white,
	},
	hor/.style={
		above left offset={-0.15,0.35},
		below right offset={0.15,-0.12},
		#1
	},
	ver/.style={
		above left offset={-0.1,0.3},
		below right offset={0.15,-0.15},
		#1
	},
	horb/.style={
		above left offset={-0.15,0.375},
		below right offset={0.15,-0.175},
		#1
	},
	horslim/.style={
		above left offset={-0.025,0.35},
		below right offset={0.025,-0.15},
		#1
	},
	verb/.style={
		above left offset={-0.1,0.3},
		below right offset={0.15,-0.15},
		#1
	}
}

\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\footnotesize}
\makeatother

%%%%%%%%%%%%%%%%%%%%pres preamble end


\begin{document}
	
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. $11$}
	\begin{frame}
		\frametitle{{\sl \myuline{nodes}} vs. {\sl \myuline{edges}}}
		
		\noindent\plotdat{nnodes_nedges}{}{nnodes}{nedges}{\hspace{1cm}number of nodes}{number of edges\hspace{1.5cm}}{mesh/rows=11}{}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 12}
	\begin{frame}
		\frametitle{{\sl \myuline{edges}} vs. {\sl \myuline{incidences}}}
		\only<1>{\noindent\plotdat{nincidences_nedges}{(acyclic)}{nincidences}{nedges}{average number of incidences}{number of edges\hspace{1.5cm}}{mesh/cols=16}{zmax=3, extra z ticks={1}}}
		\only<2>{\noindent\plotdat{nincidences_nedges_cyclic}{(cyclic)}{nincidences}{nedges}{\hspace{.5cm}\vspace{.5cm}average number of incidences}{number of edges\hspace{1.5cm}}{mesh/cols=16}{zmax=1.5}}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 13}
	\begin{frame}
		\frametitle{{\sl \myuline{steps}} vs. {\sl \myuline{epochs}}}
		
		\noindent\plotdat{nsteps_nepochs}{(unique terminals)}{nsteps}{nepochs}{number of node steps}{number of epochs \hspace*{1cm}}{mesh/rows=4}{}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 13}
	\begin{frame}
		\frametitle{{\sl \myuline{steps}}}
		
		\noindent\plotdattwo{nsteps_dummy_multiple_sources}{(abundant terminals)}{nsteps}{number of node steps}{}\label{elongated_network_complexity}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 14}
	\begin{frame}
		\frametitle{\sl \myuline{cut networks}}
		
		\noindent\plotdattwo{nedges_dummy_cut_networks}{({\small cut networks})}{nedges}{number of edges (all critical)}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 14}
	\begin{frame}
		\frametitle{\sl \myuline{cut networks}}
		
		\noindent\plotdattwo{nincidences_dummy_non_simple}{({\small multidigraph})}{nincidences}{average number of incidences}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 15}
	\begin{frame}
		\frametitle{\sl \myuline{share of critical}}
		
		\noindent\plotdattwo{share-of-critical_dummy}{({\small constant number of edges})}{share-of-critical}{share of critical edges}{}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 15}
	\begin{frame}
		\frametitle{\sl \myuline{share of critical}}
		
		\noindent\plotdattwo{share-of-critical_dummy_edge_compensated}{(\adjustbox{}{\small const. no. crit. \& const. no. nodes}) (soc2)}{share-of-critical}{share of critical edges}{}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 16}
	\begin{frame}
		\frametitle{\sl \myuline{share of critical}}
		
		\noindent\plotdattwo{share-of-critical_dummy_constant_nincidences}{({\small const. no. crit. \& const. avg. incid.}) (soc3)}{share-of-critical}{share of critical edges}{}
	\end{frame}
	
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 16}
	\begin{frame}
		\frametitle{\sl \myuline{share of critical}}
		
		\noindent\plotdat{share-of-critical_connector-capacity_network_connectors_buffer_non_simple}{(critical connectors) (soc4)}{share-of-critical}{connector-capacity}{\clap{share of critical edges}\hspace*{1cm}}{\clap{critical edge capacity}\hspace*{1.25cm}}{mesh/cols=10}{}
	\end{frame}
	
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 17}
	\begin{frame}
		\frametitle{{\sl \myuline{decentralization}} vs. {\sl \myuline{connector capacity}}}
		
		\noindent\plotdat{connector-capacity_decentralization_clusters_aggregated_networks}{(critical clusters)}{decentralization}{connector-capacity}{number of subnetworks}{\clap{maximal connector capacity}\hspace*{1cm}}{mesh/cols=8}{}
	\end{frame}
	\emptyfoot
	\begin{frame}
		\frametitle{Valid Inequalities}
		\begin{itemize}
			\item<2-> Justifying Inequalities
			\item<3-> Generating Inequalities
		\end{itemize}
		% structured like how I discovered these things and less how I ended up writing them down
		% working backwards
	\end{frame}
	%before we do either we first discuss how we format inequalities
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 28}
	\begin{frame}
		\frametitle{Facets of Known Example}
		
		\begin{center}
			\begin{tikzpicture}
			\node[circle, draw=green!60, fill=green!5!black, very thick] (source) {\Large s};
			\node[circle, draw=red!60, fill=red!5!black, very thick] (target) [right=3cm of source] {\Large t};
			\path[->, draw] (source) to[bend left=45] node[draw, circle, fill=black] {$\mathfrak a$} (target);
			\path[->, draw] (source) to[] node[draw, circle, fill=black] {$\mathfrak b$} (target);
			\path[->, draw] (source) to[bend right=45] node[draw, circle, fill=black]{$\mathfrak c$} (target);
			\end{tikzpicture}\\
			\phantom{$c_\mathfrak a = 1, c_\mathfrak b = 2, c_\mathfrak c = 3$}
		\end{center}
	\end{frame}
	\def\exnetw{\begin{tikzpicture}
		\node[circle, draw=green!60, fill=green!5!black, very thick] (source) {\Large s};
		\node[circle, draw=red!60, fill=red!5!black, very thick] (target) [right=3cm of source] {\Large t};
		\path[->, draw] (source) to[bend left=45] node[circle, draw=black, fill=black] {$\mathfrak a$} (target);
		\path[->, draw] (source) to[] node[circle, draw=black, fill=black]{$\mathfrak b$} (target);
		\path[->, draw] (source) to[bend right=45] node[circle, draw=black, fill=black] {$\mathfrak c$} (target);
		\path[->, draw, dotted] (source) to[bend left=45] (target);
		\path[->, draw, dotted] (source) to[] (target);
		\path[->, draw, dotted] (source) to[bend right=45] (target);
		\end{tikzpicture}\\
		$c_\mathfrak a = 1, c_\mathfrak b = 2, c_\mathfrak c = 3$}
	\begin{frame}
		\frametitle{Facets of Known Example}
		
		\begin{center}
			\exnetw
		\end{center}
	\end{frame}
	%discuss optimum / all edges critical
	\def\cft{\frametitle{
			Facets of Known Example\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.8cm}\smash{\adjustbox{fbox,minipage=[t][3cm][b]{4.5cm}, scale=.75}{
				\begin{center}
					\exnetw
					\vfill
				\end{center}}
			}}
	}}
	\emptyfoot
	\begin{frame}
		\cft
		
		{
			\arraycolsep=1.4pt
			\renewcommand{\arraystretch}{1.25}
			\noindent
			\begin{minipage}[c]{.375\textwidth}
				$\uncover<2->{\left\{}\begin{array}{r l r}
				-x_\mathfrak b^1 &\geq &-1\\
				-x_\mathfrak a^1 &\geq &-1\\
				-x_\mathfrak c^1 &\geq &-1\\
				-x_\mathfrak a^1 - 2 x_\mathfrak b^1 - 3 x_\mathfrak c^1 - \mathrm X &\geq &-6\\
				x_\mathfrak c^1 &\geq &0\\
				x_\mathfrak a^1 &\geq &0\\
				x_\mathfrak b^1 &\geq &0\\
				x_\mathfrak a^1 - 2 x_\mathfrak b^1 - x_\mathfrak c^1 - \mathrm X &\geq &-4\\
				x_\mathfrak a^1 + 2 x_\mathfrak b^1 + 3 x_\mathfrak c^1 - \mathrm X &\geq &0\\
				-x_\mathfrak a^1 + 2 x_\mathfrak b^1 + x_\mathfrak c^1 - \mathrm X &\geq &-2
				\end{array}\uncover<2->{\right\}}$
			\end{minipage}
			\uncover<2->{
			\begin{minipage}[c]{.05\textwidth}
				$\rightsquigarrow$
			\end{minipage}
			\begin{minipage}[c]{.45\textwidth}
				
				$\left\{
				\begin{adjustbox}{minipage=[c][1.85cm][b]{0cm}}
				\begin{align*}
				\only<2>{
					\begin{array}{r r r r r r P{.25cm} l P{.5cm}}
						-x_\mathfrak a^1 &-& 2 x_\mathfrak b^1 &-& 3 x_\mathfrak c^1 &-& \mathrm X &\geq &-6 \\
						x_\mathfrak a^1 &-& 2 x_\mathfrak b^1 &-& x_\mathfrak c^1 &-& \mathrm X &\geq &-4\\
						x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 &-& \mathrm X &\geq &0\\
						-x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &-& \mathrm X &\geq &-2
					\end{array}
				}
				\end{align*}
				\end{adjustbox}
				\right\}$
			\end{minipage}}
		}
	% These are the facets we want to justify, but first we can rearrange some terms and then simplify into two categories
	\end{frame}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 20}
	\begin{frame}
		\cft
		\vspace{1cm}
		\begin{definition}[Primary Standard Form]
			A valid inequality $l + r^\top x \geq \lambda \mathrm X - s^\top f$ of $\poly\NMP$ is said to be in primary standard form \texttt{iff} $\forall a \in \widetilde A \colon \left(r_a \in \mathbb R_{\geq 0}^{\mathrm T} \land \exists t \in \enumn{\mathrm T}\colon r_a^t = 0\right)$
		\end{definition}
	\end{frame}
	\emptyfoot
	\def\facetsl#1{\begin{array}{r r r r r r r l l}
			\tikzmarkin[horb=style orange]{eq11#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 && &\geq & \mathrm X\tikzmarkend{eq11#1} \\
			\tikzmarkin[horb=style cyan]{eq21#1} x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &+& 1 &\geq &\mathrm X\tikzmarkend{eq21#1}\\
			\tikzmarkin[horb=style orange]{eq12#1}x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq &\mathrm X\tikzmarkend{eq12#1}\\
			\tikzmarkin[horb=style cyan]{eq22#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &+& 1 &\geq &\mathrm X\tikzmarkend{eq22#1}
	\end{array}}
	\def\facetslhlight#1{\begin{array}{r r r r r r r l l}
			\tikzmarkin[horb=style orange h]{eq11#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 && &\geq & \mathrm X\tikzmarkend{eq11#1} \\
			\tikzmarkin[horb=style cyan]{eq21#1} x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &+& 1 &\geq &\mathrm X\tikzmarkend{eq21#1}\\
			\tikzmarkin[horb=style orange]{eq12#1}x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq &\mathrm X\tikzmarkend{eq12#1}\\
			\tikzmarkin[horb=style cyan]{eq22#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &+& 1 &\geq &\mathrm X\tikzmarkend{eq22#1}
	\end{array}}
	\begin{frame}
		\cft
		
		{
			\arraycolsep=1.4pt
			\renewcommand{\arraystretch}{1.25}
			\noindent
			\begin{minipage}[c]{.375\textwidth}
				$\left\{\begin{array}{r l r}
				-x_\mathfrak b^1 &\geq &-1\\
				-x_\mathfrak a^1 &\geq &-1\\
				-x_\mathfrak c^1 &\geq &-1\\
				-x_\mathfrak a^1 - 2 x_\mathfrak b^1 - 3 x_\mathfrak c^1 - \mathrm X &\geq &-6\\
				x_\mathfrak c^1 &\geq &0\\
				x_\mathfrak a^1 &\geq &0\\
				x_\mathfrak b^1 &\geq &0\\
				x_\mathfrak a^1 - 2 x_\mathfrak b^1 - x_\mathfrak c^1 - \mathrm X &\geq &-4\\
				x_\mathfrak a^1 + 2 x_\mathfrak b^1 + 3 x_\mathfrak c^1 - \mathrm X &\geq &0\\
				-x_\mathfrak a^1 + 2 x_\mathfrak b^1 + x_\mathfrak c^1 - \mathrm X &\geq &-2
				\end{array}\right\}$
			\end{minipage}
				\begin{minipage}[c]{.05\textwidth}
					$\rightsquigarrow$
				\end{minipage}
				\begin{minipage}[c]{.45\textwidth}
					
					$\left\{
					\begin{adjustbox}{minipage=[c][1.85cm][b]{0cm}}
					\begin{align*}
					\only<1>{
						\begin{array}{r r r r r r P{.25cm} l P{.5cm}}
							-x_\mathfrak a^1 &-& 2 x_\mathfrak b^1 &-& 3 x_\mathfrak c^1 &-& \mathrm X &\geq &-6 \\
							x_\mathfrak a^1 &-& 2 x_\mathfrak b^1 &-& x_\mathfrak c^1 &-& \mathrm X &\geq &-4\\
							x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 &-& \mathrm X &\geq &0\\
							-x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &-& \mathrm X &\geq &-2
						\end{array}
					}
					\only<2>{
						\begin{array}{r r r r r r P{.25cm} l P{.5cm}}
							\phantom{-}x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 &-& \mathrm X &\geq &0 \\
							x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &-& \mathrm X &\geq &-1\\
							x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 &-& \mathrm X &\geq &0\\
							x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &-& \mathrm X &\geq &-1
						\end{array}
					}
					\only<3>{
						\begin{array}{r r r r r r P{.25cm} l P{.5cm}}
							\phantom{+}x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq & \phantom{+}\mathrm X \\
							x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &+& 1 &\geq &\mathrm X\\
							x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq &\mathrm X\\
							x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &+& 1 &\geq &\mathrm X
						\end{array}
					}
					\only<4>{
						\begin{array}{r r r r r r P{.25cm} l P{.5cm}}
							\tikzmarkin[hor=style orange]{eq11x}\phantom{+}x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 && &\geq & \phantom{+}\mathrm X\tikzmarkend{eq11x} \\
							\tikzmarkin[hor=style cyan]{eq21x}\phantom{+} x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &+& 1 &\geq &\mathrm X\tikzmarkend{eq21x}\\
							\tikzmarkin[hor=style orange]{eq12x}\phantom{+}x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq &\mathrm X\tikzmarkend{eq12x}\\
							\tikzmarkin[hor=style cyan]{eq22x}\phantom{+}x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &+& 1 &\geq &\mathrm X\tikzmarkend{eq22x}
							\end{array}
					}
					\end{align*}
					\end{adjustbox}
					\right\}$
			\end{minipage}
		}
		% These are the facets we want to justify, but first we can rearrange some terms and then simplify into two categories
	\end{frame}
	\def\cft{\frametitle{
			Justifying Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.8cm}\smash{\adjustbox{fbox,minipage=[t][5.9cm][c]{4.5cm}, scale=.75}{
						\begin{center}
							\exnetw\bigskip
							{\arraycolsep=1pt
								\renewcommand{\arraystretch}{1.25}
								\noindent
								$\facetsl{\insertpagenumber}$
							}
							\vfill
						\end{center}
					}
			}}
	}}
	\def\cftselect{\frametitle{
			Justifying Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.8cm}\smash{\adjustbox{fbox,minipage=[t][5.9cm][c]{4.5cm}, scale=.75}{
						\begin{center}
							\exnetw\bigskip
							{\arraycolsep=1pt
								\renewcommand{\arraystretch}{1.25}
								\noindent
								$\facetslhlight{\insertpagenumber}$
							}
							\vfill
						\end{center}
					}
			}}
	}}

	\begin{frame}
		\only<1>{
			\cft	
		}
		\only<2->{
			\cftselect
		}
		\begin{columns}[T]
			\begin{column}{10cm}
				\onslide<3->{Let $(\mathrm X, x, f) \in \dom \CMP$}
				\arraycolsep=0pt
				\renewcommand{\arraystretch}{1.25}
				\begin{alignat*}{20}
				\onslide<0>{&&&&\implies f_\mathfrak c^1>0 \lor
					\underbrace{(f_\mathfrak a^1 > 0\land f_\mathfrak b^1 >0)}}\\[-.5cm]
				\onslide<3->{&\mathrm X > 0 &&\quad \implies \quad& f_\mathfrak a^1 > 0 \lor f_\mathfrak b^1 > 0 \lor f_\mathfrak c^1 > 0 &\quad \implies \quad& \only<3>{&&&&&}\only<4>{\overline{x_\mathfrak a^1} & + &\overline{x_\mathfrak b^1} &+& \overline{x_\mathfrak c^1 } &\geq& 1} \only<5->{{x_\mathfrak a^2} &+& {x_\mathfrak b^2} &+&{x_\mathfrak c^2 }&\geq& 1}&&\phantom{\overline{x_\mathfrak b^2}}}\\[1.75ex]
				\onslide<6->{&\mathrm X > 1 &&\quad \implies \quad& f_\mathfrak b^1 > 0 \lor f_\mathfrak c^1 > 0 &\quad \implies \quad& &&{x_\mathfrak b^2} &+ &{x_\mathfrak c^2}&\geq & 1}\\[1.75ex]
				\onslide<7->{&\mathrm X > 2 &&\quad \implies \quad& \smash{\left\{\begin{array}{c}f_\mathfrak a^1 > 0 \lor f_\mathfrak c^1 > 0\\ f_\mathfrak b^1 > 0 \lor f_\mathfrak c^1 > 0\end{array}\right\}}\\[1.75ex]
				\onslide<8->{&\phantom{\underbrace{text}_{\substack{\vspace*{1.5cm}}}}&&&\implies f_\mathfrak c^1>0 \lor
				\only<8>{(f_\mathfrak a^1 > 0 \land f_\mathfrak b^1 >0)\hspace{.05cm}} \only<9->{\underbrace{(f_\mathfrak a^1 > 0\land f_\mathfrak b^1 >0)}\only<10->{_{\substack{\text{in this case:}\\\begin{matrix} x_\mathfrak a^2 & + x_\mathfrak b^2 & + x_\mathfrak c^2\\&+x_\mathfrak b^2 &+ x_\mathfrak c^2 &\geq 3\end{matrix}}}}}} \onslide<11->{&\quad \implies \quad& x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 & \geq &3}}
				\end{alignat*}
				\begin{alignat*}{20}
					\only<1-4>{\phantom{x_\mathfrak a^2 + x_\mathfrak b^2 + x_\mathfrak c^2 \geq \mathrm X\tikzmarkend{eq11det1} \quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 1\bigg\}}}
					\only<5-5>{\tikzmarkin[horb=style orange]{eq11det1}x_\mathfrak a^2 + x_\mathfrak b^2 + x_\mathfrak c^2 \geq \mathrm X\tikzmarkend{eq11det1} \quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 1\bigg\}}
					\only<6-10>{\tikzmarkin[horb=style orange]{eq11det2}x_\mathfrak a^2 + 2 x_\mathfrak b^2 + 2x_\mathfrak c^2 \geq \mathrm X\tikzmarkend{eq11det2} \quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 2\bigg\}}
					\only<11-11>{\tikzmarkin[horb=style orange]{eq11det3} x_\mathfrak a^2 + 2 x_\mathfrak b^2 + 3 x_\mathfrak c^2 \geq \mathrm X\tikzmarkend{eq11det3} \quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 3\bigg\}}
				\end{alignat*}
			\end{column}
			\begin{column}{3.375cm}
				
			\end{column}
		\end{columns}
	\end{frame}
	
	\def\facetslhlight#1{\begin{array}{r r r r r r r l l}
			\tikzmarkin[horb=style orange]{eq11#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 && &\geq & \mathrm X\tikzmarkend{eq11#1} \\
			\tikzmarkin[horb=style cyan h]{eq21#1} x_\mathfrak a^1 &+& 2 x_\mathfrak b^2 &+& x_\mathfrak c^2 &+& 1 &\geq &\mathrm X\tikzmarkend{eq21#1}\\
			\tikzmarkin[horb=style orange]{eq12#1}x_\mathfrak a^1 &+& 2 x_\mathfrak b^1 &+& 3 x_\mathfrak c^1 && &\geq &\mathrm X\tikzmarkend{eq12#1}\\
			\tikzmarkin[horb=style cyan]{eq22#1}x_\mathfrak a^2 &+& 2 x_\mathfrak b^1 &+& x_\mathfrak c^1 &+& 1 &\geq &\mathrm X\tikzmarkend{eq22#1}
	\end{array}}
	
	\begin{frame}
		\only<1->{
			\cftselect	
		}
		\begin{columns}[T]
			\begin{column}{10cm}
				\onslide<1->{Let $(\mathrm X, x, f) \in \dom \CMP$}
				\arraycolsep=0pt
				\renewcommand{\arraystretch}{1.25}
				\begin{alignat*}{20}
				\onslide<0>{&&&&\implies f_\mathfrak c^1>0 \lor
					\underbrace{(f_\mathfrak a^1 > 0\land f_\mathfrak b^1 >0)}}\\[-.5cm]
				\onslide<2->{&\mathrm X > 0 &&\quad \implies \quad& && &&  &&1 &\geq& 1}&&\phantom{\overline{x_\mathfrak b^2}}\\[1.75ex]
				\onslide<3->{&\mathrm X > 1 &&\quad \implies \quad& f_\mathfrak b^1 > 0 \lor f_\mathfrak c^1 > 0 &\quad \implies \quad& &&{x_\mathfrak b^2} &+ &{x_\mathfrak c^2}&\geq & 1}\\[1.75ex]
				\onslide<0>{&\mathrm X > 2 &&\quad \implies \quad& \smash{\left\{\begin{array}{c}f_\mathfrak a^1 > 0 \lor f_\mathfrak c^1 > 0\\ f_\mathfrak b^1 > 0 \lor f_\mathfrak c^1 > 0\end{array}\right\}}\\[1.75ex]
					\onslide<0>{&\phantom{\underbrace{text}_{\substack{\vspace*{1.5cm}}}}&&&\implies f_\mathfrak c^1>0 \lor
						\only<0>{\underbrace{(f_\mathfrak a^1 > 0\land f_\mathfrak b^1 >0)}\only<0>{_{\substack{\text{in this case:}\\\begin{matrix} x_\mathfrak a^2 & + x_\mathfrak b^2 & + x_\mathfrak c^2\\&+x_\mathfrak b^2 &+ x_\mathfrak c^2 &\geq 3\end{matrix}}}}}} \onslide<0>{&\quad \implies \quad& x_\mathfrak a^2 &+& 2 x_\mathfrak b^2 &+& 3 x_\mathfrak c^2 & \geq &3}}
				\end{alignat*}
				\begin{alignat*}{20}
				\only<1>{\phantom{x_\mathfrak b^2 + x_\mathfrak c^2 + 1\geq \mathrm X \quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 2\bigg\}}}
				\only<2>{\tikzmarkin[horb=style cyan]{eq11detb1}1\geq \mathrm X \tikzmarkend{eq11detb1}\quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 1\bigg\}}
				\only<3>{\tikzmarkin[horb=style cyan]{eq11detb2}x_\mathfrak b^2 + x_\mathfrak c^2 + 1\geq \mathrm X \tikzmarkend{eq11detb2}\quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 2\bigg\}}
				\end{alignat*}
			\end{column}
			\begin{column}{3.375cm}
				
			\end{column}
		\end{columns}
	\end{frame}
	% you can really get an intuitive grasp on our approach without consulting much of the theory presented in the thesis.
	% most our proof enable us to assert that this is a "good" approach. Namely we have show this in the sense of, that all facets are capture inequalities, that that the relevant ones are those projected among them and finally, that all facets can be derived with these steps (integrality of lhs). 
	% those are at least the conclusion, that stand out. Most other assertions are not relevant beyond aiding the derivations of those just mentioned.

	%TODO: negated adjust
	% correction on the presented facet being capture set inequalities as defined in the thesis. In fact this is false as this section was a bit of an afterthought, I mean not totally the section method is pretty integral to the presented way of separation, but over the time, since this was the first way of explaining inequalities I seem to have forgotten how I actually did it.
	
	%we want to formalize this
	
	\def\cft{\frametitle{Justifying Inequalities}}
	
	\begin{frame}
		\cft
		Good flow-level bound choices are dependent on ...\medskip
		\begin{itemize}
			\item<2-> \adjustbox{minipage=[t]{8cm}}{... which maintenance choices enable the flow amount.}\onslide<4->{\hfill\adjustbox{minipage=[t]{2.25cm}}{
					\tolerance=1
					\emergencystretch=\maxdimen
					\hyphenpenalty=10000
					\hbadness=10000
					\small(solved using:
					\begin{adjustwidth}{.25cm}{0cm}
						boolean expressions)
				\end{adjustwidth}}}\medskip
			\item<3-> \adjustbox{minipage=[t]{8cm}}{... previous flow-level bound choices for lower flow amounts.}\onslide<5->{\hfill\adjustbox{minipage=[t]{2.25cm}}{
					\tolerance=1
					\emergencystretch=\maxdimen
					\hyphenpenalty=10000
					\hbadness=10000
					\small(solved by:
					\begin{adjustwidth}{.25cm}{0cm}
						removing prime implicants from our expressions)
					\end{adjustwidth}}}%seen in the first inequality
		\end{itemize}
	\end{frame}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 20}
	\begin{frame}
		\cft
		\begin{definition}[Capture Logic]
			\justifying
			Let $\mathcal N$ be a network and $\mathcal C$ a cut in said network. Further let $\mathcal I\subseteq \mathcal C \times \enumn{\mathrm T}$.
			We call $\phif{\mathfrak f}, \mathfrak f\in \mathbb{N}$ the $\mathfrak f$-th capture logic of $\mathcal I$ in $\mathcal C$ and define it as
			\begin{align*}
			\phif{\mathfrak f} \coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\setminus \mathcal I(t)\\ \mathfrak f > c\left(\mathcal C\setminus \mathcal I(t) \right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t} %\land \bigwedge_{a \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_a^t
			%, \quad \forall x \in \proj_x \poly \NMP
			\end{align*}
			where we used $c(\mathcal R) \coloneqq \sum_{a \in \mathcal R} c_a$ for $\mathcal R \subseteq \mathcal C$. In the special case of $\mathcal I = \emptyset$ we call the \capturet{} capture logic and denote it by $\phig{\mathfrak f}$.\par
			For some interpretation $x \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$ we denote its evaluation as $\phif{\mathfrak f}(x)$.
		\end{definition}
	\end{frame}
	\begin{frame}
		\cft
		\begin{definition}[Capture Logic]
			\justifying
			Let $\mathcal C$ be a network and $\mathcal C$ a cut in said network.
			We call $\phif{\mathfrak f}, \mathfrak f\in \mathbb{N}$ the $\mathfrak f$-th capture logic and define it as
			\begin{align*}
			\phig{\mathfrak f} \coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t} %\land \bigwedge_{a \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_a^t
			%, \quad \forall x \in \proj_x \poly \NMP
			\end{align*}
			where we used $c(\mathcal R) \coloneqq \sum_{a \in \mathcal R} c_a$ for $\mathcal R \subseteq \mathcal C$.\par
			For some interpretation $x \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}$ we denote its evaluation as $\phig{\mathfrak f}(x)$.
		\end{definition}
	\end{frame}
	\emptyfoot
	\def\cft{\frametitle{
			Justifying Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][2cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} \coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t} %\land \bigwedge_{a \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_a^t
							%, \quad \forall x \in \proj_x \poly \NMP
							\end{align*}
							\vfill
						\end{center}
					}
			}}	
	}}
	\begin{frame}
		\cft
		\begin{definition}[Implicant]
			\justifying
			An implicant of some boolean expression is a partial assignment of variables such that every full extension of these is a model. We denote this as a product term
			\begin{align*}
			\prod_{i \in \mathcal I^+} \varphi_i \prod_{i \in \mathcal I^-} \overline{\varphi_i}
			\end{align*}
			has variables to $\mathcal I^+$ as assigned \texttt{true} and those in $\mathcal I^-$ \texttt{false}.
		\end{definition}
	\end{frame}
	% we see that \phig s prime implicants consist exclusively of negative literals, as if a interpretation has some variables set to true changing these to false will preserve the model property of this interpretation.
	% alternative: we see that \phig only has negative literals and no further netgations. But this already means that if a interpretation with some variables set to false is model (satisfies this expression) then switching more values to false keep the model property in tact.
	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{9cm}
				\begin{lemma}
					For $\psig{} \coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t$ the prime implicants of $\phig{\mathfrak f} \land  \psig{}$	describe maintenance schedules.
				\end{lemma}
			\end{column}
			\begin{column}{4.375cm}
				
			\end{column}
		\end{columns}
		\vfill
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{\textwidth}
				\justifying
				\textit{Proof.} Implicants of $\phig{\mathfrak f} \land  \psig{}$ are also implicants of $\psig{}$. Therefore, by definition of $\psig{}$ at least one positive literal for every edge is part of our implicant. Further if we assume this implicant to be prime we attain, that there cannot be multiple literals present for a single edge. If there were, then we could remove one and still keep the \texttt{"}implicant of $\psig{}$\texttt{"} property. Since positive literals are not necessitated by $\phig{}$ it also stays a literal of $\phig{\mathfrak f} \land  \psig{}$. Therefore not prime, which was our assumption.\par\medskip
				Therefore we attain that prime implicants of $\phig{\mathfrak f} \land  \psig{}$ have exactly one positive literal per edge of our cut. Hence the present positive literals induce a maintenance schedule.\hfill $\square$
			\end{column}
		\end{columns}
	\end{frame}

	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{9cm}
				\begin{lemma}
					\justifying
					For $\psig{} \coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t$ the prime implicants of $\phig{\mathfrak f} \land  \psig{}$	describe maintenance schedules, which allow for $\mathfrak f$ flow during all epochs.
				\end{lemma}
			\end{column}
			\begin{column}{4.375cm}
				
			\end{column}
		\end{columns}
		\vfill
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{\textwidth}
				\justifying
				\textit{Proof.} Assume for maintenance schedule $x \in \proj_x \NMP$ no such flow exists during epoch $t \in \enumn{\mathrm T}$ despite $\phig{\mathfrak f}(x)$. Then those edges permeable during this epochs $\mathfrak L$ have an aggregated capacity of less than $\mathfrak f$ capacity. Choose $\mathcal L = \mathcal C\setminus \mathfrak L$, which means $c(\mathcal L)\overset{\mathclap{\mathfrak L \subset \mathcal C}}{=} c(\mathcal C)-c(\mathfrak L) > c(\mathcal C)-c(\mathfrak f) \iff \mathfrak f > c(\mathcal C)- c(\mathcal L)$. Now by definition $\phig{\mathfrak f}(x)$ implies the clause $\bigvee_{\substack{a \in \mathcal L}}\overline{x_a^t}$. However this is a contradiction to $\mathfrak L$ being the set of permeable edges during epoch $t$. \hfill $\square$ 
			\end{column}
		\end{columns}
	\end{frame}

	
	\def\cft{\frametitle{
			Justifying Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][3.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\vfill
					\end{center}}
			}}
	}}


	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}[t]{9cm}
				\begin{itemize}
					\justifying
					\item<1-> Existence of prime implicants to $\phig{\mathfrak f} \land \psig{}$ means, that a scheduling supporting $\mathfrak f$ flow through the cut during all epochs exists.
					\item<2-> We can derive the concrete schedule easily by assigning true to those variables which have positive literals present.
				\end{itemize}
			\end{column}
			\begin{column}[t]{4.375cm}
			\end{column}
		\end{columns}
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{13.375cm}
				
			\end{column}
		\end{columns}
	\end{frame}

	\def\cft{\frametitle{
			Justifying Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][9.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\exnetw\bigskip
							{\arraycolsep=1pt
								\renewcommand{\arraystretch}{1.25}
								\noindent
								$\facetslhlight{\insertpagenumber}$
							}
							\vfill
					\end{center}}
			}}
	}}

	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}[t]{9cm}
				\begin{alignat*}{20}
					\onslide<2->{\phig{3} \land \psig{} = &&&\overbrace{(\overline{\varphi_\mathfrak a^1}\lor \overline{\varphi_\mathfrak c^1})\land(\overline{\varphi_\mathfrak b^1}\lor \overline{\varphi_{\mathfrak c}^1})\land(\overline{\varphi_\mathfrak a^2} \lor \overline{\varphi_\mathfrak c^2})\land(\overline{\varphi_\mathfrak b^2} \lor \overline{\varphi_\mathfrak c^2})}^{=\ \phig{3}}\\
					&\ \land\ &&\underbrace{(\varphi_\mathfrak a^1 \lor \varphi_\mathfrak a^2)\land(\varphi_\mathfrak b^1 \lor \varphi_\mathfrak b^2)}_{=\ \psig{}}}\\[1ex]
					\onslide<3->{= &&&\phantom{(}\overline{\varphi_\mathfrak a^1} \ \overline{\varphi_\mathfrak b^1} \ \overline{\varphi_\mathfrak c^2} \ {\varphi_\mathfrak a^2} \ {\varphi_\mathfrak b^2}\tikzmark{varselect1start} \ {\varphi_\mathfrak c^1} \lor \overline{\varphi_\mathfrak c^1} \ \overline{\varphi_\mathfrak a^2} \ \overline{\varphi_\mathfrak b^2} \ {\varphi_\mathfrak c^2} \ {\varphi_\mathfrak a^1}\tikzmark{varselect2start} \ {\varphi_\mathfrak b^1}}
				\end{alignat*}
				\onslide<4->{Let $(\mathrm X, x, f)\in \dom \CMP)$
				\begin{alignat*}{20}
					\mathrm X > 3 &&\quad\implies\quad& x_\mathrm a^1\tikzmark{varselect2end} + x_\mathrm b^2\tikzmark{varselect1end} \geq 1
				\end{alignat*}}
				\vspace*{.5cm}
				\begin{alignat*}{20}
				\only<1->{\tikzmarkin[horb=style cyan]{eq11detb3}x_\mathfrak b^2 + x_\mathfrak c^2 + 1\geq \mathrm X \tikzmarkend{eq11detb3}\quad \text{ is valid for } \bigg\{(\mathrm X, x, f) \in \poly \CMP \colon \mathrm X \leq 2\bigg\}}
				\end{alignat*}
			\end{column}
			\begin{column}[t]{4.375cm}
			\end{column}
		\end{columns}
		\vfill
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{13.375cm}
				\onslide<5->{
				\begin{tikzpicture}[overlay, remember picture]
				\useasboundingbox (0,0);
				\draw[->] plot [smooth] coordinates {([shift={(-.15cm,-.15cm)}]pic cs:varselect1start) ([shift={(-.05cm,-.25cm)}]pic cs:varselect1start) ([shift={(.6cm,-.25cm)}]pic cs:varselect1start) ([shift={(-.2cm,.35cm)}]pic cs:varselect1end)};
				\draw[->] plot [smooth] coordinates {([shift={(-.3cm,-.15cm)}]pic cs:varselect2start) ([shift={(-.5cm,-.25cm)}]pic cs:varselect2start) ([shift={(-1.6cm,-.25cm)}]pic cs:varselect2start) ([shift={(0cm,.35cm)}]pic cs:varselect2end)};
				\end{tikzpicture}}
			\end{column}
		\end{columns}
	\end{frame}
	% this examples differs from the one in the thesis. As we are verifying a facet and in the thesis we tried to derive a inequality, which ended up not being a facet. So our choices for the left hand side coefficient differ.
	
	%to determine \psig we can disregard those L's not inclusion minimal.

	
	\def\cft{\frametitle{Generating Inequalities}}
	\begin{frame}
		\cft
		Good flow-level bound choices are dependent on ...\medskip
		\begin{itemize}
			\item \adjustbox{minipage=[t]{8cm}}{... which maintenance choices enable the flow amount.}\medskip
			\item \adjustbox{minipage=[t]{8cm}}{... previous flow-level bound choices for lower flow amounts.}
		\end{itemize}
	\end{frame}
	%we have seen this slide before, but lets entertain for a minute, that there is a function, that can provide good flow-level bounds independent of previous choices.
	
	\begin{frame}
		\cft
		
		\begin{definition}\justifying
			We call $\mathcal{O}\colon \enumn{d} \rightarrow \{0,1\}^{\widetilde{\mathcal C} \times \enumn{\mathrm T}}$ a context-free flow-level bound generator if for $(\widehat{\mathrm X}, \widehat x) \in \proj_{(\mathrm X, x_{\widetilde{\mathcal{C}}})}\poly \NMP$ it holds
			\begin{alignat*}{20}
				\forall\ \mathfrak f \in \enumn{d} \colon \widehat{\mathrm X} > \mathfrak f-1 \implies \mathcal O(\mathfrak f)^\top \widehat x \geq 1
			\end{alignat*}
			Trivially this implies, that $\sum_{i = 1}^{d} \mathcal O(i)^\top x_{\widetilde{\mathcal{C}}} \geq \mathrm X$ is a valid inequality for $\NMP$.
		\end{definition}\bigskip
		\onslide<2->{
			We don't need to evaluate the function in all points to attain a valid inequality. Note, that for instance $d\cdot\mathcal O(1)^\top x_{\widetilde{\mathcal{C}}} \geq \mathrm X$ is valid (for $\mathcal O$ context-free like above). 
		}
	\end{frame}

	\begin{frame}
		\cft
		\centering
		"flow-level bounds" \only<1>{$\begin{cases}
		\begin{array}{|c|}
		\hline
		\mathcal O(d)\\
		\hline
		\mathcal O(d-1)\\
		\hline
		\mathcal O(d-2)\\
		\hline
		\mathcal O(d-3)\\
		\hline
		\mathcal O(d-4)\\
		\hline
		\mathcal O(d-5)\\
		\hline
		\vdots\\
		\hline
		\mathcal O(5)\\
		\hline
		\mathcal O(4)\\
		\hline
		\mathcal O(3)\\
		\hline
		\mathcal O(2)\\
		\hline
		\mathcal O(1)\\
		\hline
		\end{array}
		\end{cases} $}
		\only<2>{$\begin{cases}
			\begin{array}{|c|}
			\hline
			\\
			\hline
			\\
			\hline
			\mathcal O(d-2)\\
			\hline
			\\
			\hline
			\\
			\hline
			\mathcal O(d-5)\\
			\hline
			\vdots\\
			\hline
			\\
			\hline
			\\
			\hline
			\\
			\hline
			\\
			\hline
			\mathcal O(1)\\
			\hline
			\end{array}
			\end{cases} $}
		\only<3>{$\begin{cases}
			\begin{array}{|c|}
			\hline
			\mathcal O(d-2)\\
			\hline
			\mathcal O(d-2)\\
			\hline
			\mathcal O(d-2)\\
			\hline
			\mathcal O(d-5)\\
			\hline
			\mathcal O(d-5)\\
			\hline
			\mathcal O(d-5)\\
			\hline
			\vdots\\
			\hline
			\mathcal O(1)\\
			\hline
			\mathcal O(1)\\
			\hline
			\mathcal O(1)\\
			\hline
			\mathcal O(1)\\
			\hline
			\mathcal O(1)\\
			\hline
			\end{array}
			\end{cases} $}
	\end{frame}

	\begin{frame}
		\cft
		
		\begin{definition}\justifying
			A context-free flow-level bound generator $\mathcal O$ is called locally optimal \mbox{\sl w.r.t.} some \mbox{$x \in \proj_x \poly \NMP$}, if $$\enumn{d} \longrightarrow \mathbb R,\mathfrak f\longmapsto \mathcal O(\mathfrak f)^\top x$$ is monotonically decreasing.
		\end{definition}
	\end{frame}

	\begin{frame}
		\arraycolsep=2.5pt
		\renewcommand{\arraystretch}{1.5}
		\cft
		\centering
		\only<1>{$
			\begin{array}{|c c c c c|}
			\hline
			\rowcolor{blue!35!black}\mathcal O(d)^\top \widehat x &=&\mathcal O(d)^\top \widehat x&=&\mathcal O(d)^\top \widehat x \\
			\hline
			&&\mathcal O(d-1)^\top \widehat x&&\\
			\hline
			&&\mathcal O(d-2)^\top \widehat x&&\\
			\hline
			&&\mathcal O(d-3)^\top \widehat x&&\\
			\hline
			\rowcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&=&\mathcal O(d-4)^\top \widehat x&=&\mathcal O(d-4)^\top \widehat x\\
			\hline
			&&\mathcal O(d-5)^\top \widehat x&&\\
			\hline
			&&\vdots&&\\
			\hline
			&&\mathcal O(5)^\top \widehat x&&\\
			\hline
			&&\mathcal O(4)^\top \widehat x&&\\
			\hline
			&&\mathcal O(3)^\top \widehat x&&\\
			\hline
			&&\mathcal O(2)^\top \widehat x&&\\
			\hline
			\rowcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x&=&\mathcal O(1)^\top \widehat x&=&\mathcal O(1)^\top \widehat x\\
			\hline
			\end{array}$}
		\only<2>{$
			\begin{array}{|c c c c c|}
			\hline
			\rowcolor{blue!35!black}\mathcal O(d)^\top \widehat x &=&\mathcal O(d)^\top \widehat x&=&\mathcal O(d)^\top \widehat x\\
			\hline
			\cellcolor{blue!35!black}\mathcal O(d)^\top \widehat x&\leq&\mathcal O(d-1)^\top \widehat x&\leq&\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x\\
			\hline
			\cellcolor{blue!35!black}\mathcal O(d)^\top \widehat x&\leq&\mathcal O(d-2)^\top \widehat x&\leq&\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x\\
			\hline
			\cellcolor{blue!35!black}\mathcal O(d)^\top \widehat x&\leq&\mathcal O(d-3)^\top \widehat x&\leq&\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x\\
			\hline
			\rowcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&=&\mathcal O(d-4)^\top \widehat x&=&\mathcal O(d-4)^\top \widehat x\\
			\hline
			\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&\leq&\mathcal O(d-5)^\top \widehat x&\leq&\cellcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x\\
			\hline
			&&\vdots&&\\
			\hline
			\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&\leq&\mathcal O(5)^\top \widehat x&\leq&\cellcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x\\
			\hline
			\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&\leq &\mathcal O(4)^\top \widehat x&\leq&\cellcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x\\
			\hline
			\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&\leq&\mathcal O(3)^\top \widehat x&\leq&\cellcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x\\
			\hline
			\cellcolor{byzantium!35!black}\mathcal O(d-4)^\top \widehat x&\leq&\mathcal O(2)^\top \widehat x&\leq&\cellcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x\\
			\hline
			\rowcolor{byzantine!35!black}\mathcal O(1)^\top \widehat x&=&\mathcal O(1)^\top \widehat x&=&\mathcal O(1)^\top \widehat x\\
			\hline
			\end{array}
			$}
	\end{frame}
	
	%m is the optimal value
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.32-p.33}
	\begin{frame}
		\cft
		\vspace*{-.5cm}
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{10cm}
				\begin{algorithm}[H]
					\renewcommand{\thealgorithm}{}
					\caption{\textit{lhs}-Iterative-Approx}
					\begin{algorithmic}[1]
						\Procedure{approx}{$\mathcal O\text{ locally optimal and context-free}, \widehat{\mathrm X}, \widehat x, d$}
						\onslide<1->{
							\State $S \coloneqq \{\}$ an ordered map
							\State $rhs \coloneqq (d-1)\cdot \mathcal O(1) + \mathcal O(d)$
							\State $ub \coloneqq rhs^\top \widehat x$, $lb \coloneqq ((d-1)\cdot\mathcal O(d) + \mathcal O(1))^\top \widehat x$
							\State insert $\left(1,\Big\lceil\frac{d+1}{2}\Big\rceil, d\right)$ into $S$ with key $(d-2)\cdot(\mathcal O(1)- \mathcal O(d))^\top \widehat x$
						}
						\onslide<1,3->{
							\While{$\widehat{\mathrm X} \in (lb, ub]$, $S \not = \{\}$}
						}
						\onslide<1,4->{
							\State remove the largest element (by key) $(l,c,u)$ from $S$
							\State $rhs \coloneqq rhs - (u-c)\cdot(\mathcal O(l)-\mathcal O(c))$
							\State $ub \coloneqq rhs^\top \widehat x$, $lb \coloneqq lb + (c-l)\cdot(\mathcal O(c)-\mathcal O(u))^\top \widehat x$
						}
						\onslide<1,5->{
							\If{$c-l-1 > 0 \land (\mathcal O(l) - \mathcal O(c))^\top \widehat x > 0$}
							\State insert $\left(l,\Big\lceil\frac{c+l}{2}\Big\rceil, c\right)$ into $S$ with key $(c-l-1)\cdot(\mathcal O(l)- \mathcal O(c))^\top \widehat x$
							\EndIf
						}
						\onslide<1,6->{
							\If{$u-c-1 > 0 \land (\mathcal O(c) - \mathcal O(u))^\top \widehat x > 0$}
							\State insert $\left(c,\Big\lceil\frac{u+c}{2}\Big\rceil, u\right)$ into $S$ with key $(u-c-1)\cdot(\mathcal O(c)-\mathcal O(u))^\top \widehat x$
							\EndIf
						}
						\onslide<1,3->{\EndWhile}
						\onslide<1,7->{
							\If{$ub < \widehat{\mathrm X}$}
								introduce $rhs^\top x \geq \mathrm X$ into our formulation
							\EndIf
						}
						\onslide<1,8->{
							\If{$lb \geq \widehat{\mathrm X}$}
								separation has failed perhaps try some other method
							\EndIf
						}
						\EndProcedure
					\end{algorithmic}
				\end{algorithm}
			\end{column}
			\begin{column}{3.375cm}
			\onslide<2->{\begin{tikzpicture}
			\footnotesize
			\begin{axis}[height=3cm,width=4cm,ytick={0,.75,1},xtick={0,1,10}, yticklabels={$\mathcal O(d)$,,$\mathcal O(1)$}, xticklabels={$0$,$1$,$d$}]
			\addplot[color=red]
			coordinates {
				(0,1)(4,1)
			};
			\addplot[color=red,dotted]
			coordinates {
				(4,1)(7,1)
			};
			\addplot[color=red]
			coordinates {
				(7,1)(9,1)(9,0)(10,0)
			};
			\addplot[color=blue, dashed]
			coordinates {
				(0,1)(1,1)
			};
			\addplot[color=blue]
			coordinates {
				(1,1)(1,0)(4,0)
			};
			\addplot[color=blue, dotted]
			coordinates {
				(4,0)(7,0)
			};
			\addplot[color=blue]
			coordinates {
				(7,0)(9,0)
			};
			\addplot[color=blue, dashed]
			coordinates{
				(9,0)(10,0)
			};
			\end{axis}
			\end{tikzpicture}}\\
			\onslide<4->{\begin{tikzpicture}
			\footnotesize
			\begin{axis}[height=3cm,width=4cm,ytick={0,.75,1},xtick={0,1,6,10}, yticklabels={$\mathcal O(d)$,$\mathclap{\mathcal O \left(\left\lceil\frac{d+1}{2}\right\rceil\right)}$\hspace*{.575cm},$\mathcal O(1)$}, xticklabels={$0$,$1$,$\left\lceil\frac{d+1}{2}\right\rceil$,$d$}]
			\addplot[color=red]
			coordinates {
				(0,1)(2.25,1)
			};
			\addplot[color=red,dotted]
			coordinates {
				(2.25,1)(3.75,1)
			};
			\addplot[color=red]
			coordinates {
				(3.75,1)(5,1)
			};
			\addplot[color=red]
			coordinates {
				(5,1)(5,3/4)
			};
			\addplot[color=red]
			coordinates {
				(5,3/4)(6.75,3/4)
			};
			\addplot[color=red, dotted]
			coordinates {
				(6.75,3/4)(8.25,3/4)
			};
			\addplot[color=red]
			coordinates {
				(8.25,3/4)(9,3/4)(9,0)(10,0)
			};
			\addplot[color=blue, dashed]
			coordinates {
				(0,1)(1,1)
			};
			\addplot[color=blue]
			coordinates {
				(1,1)(1,3/4)(2.25,3/4)
			};
			\addplot[color=blue,dotted]
			coordinates {
				(2.25,3/4)(3.75,3/4)
			};
			\addplot[color=blue]
			coordinates {
				(3.75,3/4)(5,3/4)
			};
			\addplot[color=blue,dashed]
			coordinates {
				(5,3/4)(6,3/4)
			};
			\addplot[color=blue]
			coordinates {
				(6,3/4)(6,0)(6.75,0)
			};
			\addplot[color=blue,dotted]
			coordinates {
				(6.75,0)(8.25,0)
			};
			\addplot[color=blue]
			coordinates{
				(8.25,0)(9,0)
			};
			\addplot[color=blue, dashed]
			coordinates{
				(9,0)(10,0)
			};
			\fill [orange, opacity=.5] (axis cs:5,3/4) rectangle (axis cs:9,1);
			\fill [cyan, opacity=.5] (axis cs:1,0) rectangle (axis cs:6,0.744);
			\end{axis}
			\end{tikzpicture}}	
			\vspace{1cm}
			\end{column}
		\end{columns}
	\end{frame}
	% at termination we yield some inequality with weighted fl bounds. (explain / write down)
	% after separation has failed one may use some context sensitive separation method to improve the attained bound further.
	\def\cft{\frametitle{
			Generating Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][2cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} \coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t} %\land \bigwedge_{a \in \mathcal C} \bigvee_{t \in \enumn{\mathrm{T}}} x_a^t
							%, \quad \forall x \in \proj_x \poly \NMP
							\end{align*}
							\vfill
						\end{center}
					}
			}}	
	}}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$32$}
	\begin{frame}
		\cft
		
		\begin{definition}[Capture-Set Inequality Generation]
			A context-free method can be found by using
			\begin{alignat*}{20}
			\min_{t \in \enumn{\mathrm T}}\mathfrak C_{\mathcal C,\mathfrak f}(\widehat x^t) \quad \coloneqq \quad &&\min_{t \in \enumn{\mathrm T}}\ \min \quad 	& (1-{\widehat x}_a^t)^\top\mathcal L 				&& \eqqcolon \quad {\mathcal L(\mathfrak f)}^\top {\left( \mathds{1}_\mathcal C - \widehat x^{t^*\!(\mathfrak f)}\right)}\\
			&& s.t.\quad	&c^\top \mathcal L \geq c(\mathcal C) - (\mathfrak f-1)\quad 	&&\\
			&& 				&\mathcal L \in \{0,1\}^{\widetilde{\mathcal C}}
			\end{alignat*}
			then $\sum_{i \in \enumn{d}}{\mathcal L(i)}^\top \left(\mathds{1}_\mathcal C-{\widehat x^{t^*(i)}}\right) \geq \mathrm X$ is a valid inequality.
		\end{definition}
	
		
	\end{frame}
	% we assume integrality like in the chapter of the thesis
	% mentioned facets infact not caputure set inequalities

	\begin{frame}
		\cft
		
		\begin{definition}
			We call $\mathcal{O}\colon \enumn{d} \rightarrow \{0,1\}^{\widetilde{\mathcal C} \times \enumn{\mathrm T}}$ a context-free flow-level bound generator if
			\begin{alignat*}{20}
			&&&\lambda^\top &&x &&\geq \mathrm X\quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l\} \\
			\implies &(\mathcal O(l+1) + &&\lambda)^\top &&x &&\geq \mathrm X \quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l+1\}
			\end{alignat*}
		\end{definition}
	\end{frame}

	\begin{frame}
		\cft
		
		\begin{definition}
			We call $\mathcal{K}\colon \enumn{d}\times \mathbb R_{\geq 0}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \rightarrow \{0,1\}^{\widetilde{\mathcal C} \times \enumn{\mathrm T}}$ a context-sensitive flow-level bound generator if
			\begin{alignat*}{20}
			&&&\lambda^\top &&x &&\geq \mathrm X\quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l\} \\
			\implies &(\mathcal K(l+1, \lambda) + &&\lambda)^\top &&x &&\geq \mathrm X \quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l+1\}
			\end{alignat*}
		\end{definition}
	\end{frame}
	
	%m is the optimal value
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.32-p.33}
	\begin{frame}
		\cft
		\vspace*{-.45cm}
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{10cm}
				\begin{algorithm}[H]
					\renewcommand{\thealgorithm}{}
					\caption{\textit{lhs}-Iterative-Approx}
					\begin{algorithmic}[1]
						\Procedure{approx}{$\mathcal O\text{ locally optimal and context-free}, \widehat{\mathrm X}, \widehat x, d$}
						\onslide<1>{
							\State $S \coloneqq \{\}$ an ordered map
							\State $rhs \coloneqq (d-1)\cdot \mathcal O(1) + \mathcal O(d)$
							\State $ub \coloneqq rhs^\top \widehat x$, $lb \coloneqq ((d-1)\cdot\mathcal O(d) + \mathcal O(1))^\top \widehat x$
							\State insert $\left(1,\Big\lceil\frac{d+1}{2}\Big\rceil, d\right)$ into $S$ with key $(d-2)\cdot(\mathcal O(1)- \mathcal O(d))^\top \widehat x$
						}
						\onslide<1>{
							\While{$\widehat{\mathrm X} \in (lb, ub]$, $S \not = \{\}$}
						}
						\onslide<1>{
							\State remove the largest element (by key) $(l,c,u)$ from $S$
							\State $rhs \coloneqq rhs - (u-c)\cdot(\mathcal O(l)-\mathcal O(c))$
							\State $ub \coloneqq rhs^\top \widehat x$, $lb \coloneqq lb + (c-l)\cdot(\mathcal O(c)-\mathcal O(u))^\top \widehat x$
						}
						\onslide<1>{
							\If{$c-l-1 > 0 \land (\mathcal O(l) - \mathcal O(c))^\top \widehat x > 0$}
							\State insert $\left(l,\Big\lceil\frac{c+l}{2}\Big\rceil, c\right)$ into $S$ with key $(c-l-1)\cdot(\mathcal O(l)- \mathcal O(c))^\top \widehat x$
							\EndIf
						}
						\onslide<1>{
							\If{$u-c-1 > 0 \land (\mathcal O(c) - \mathcal O(u))^\top \widehat x > 0$}
							\State insert $\left(c,\Big\lceil\frac{u+c}{2}\Big\rceil, u\right)$ into $S$ with key $(u-c-1)\cdot(\mathcal O(c)-\mathcal O(u))^\top \widehat x$
							\EndIf
						}
						\onslide<1>{\EndWhile}
						\onslide<1>{
							\If{$ub < \widehat{\mathrm X}$}
							introduce $rhs^\top x \geq \mathrm X$ into our formulation
							\EndIf
						}
						\onslide<1>{
							\If{$lb \geq \widehat{\mathrm X}$}
							separation has failed perhaps try some other method
							\EndIf
						}
						\EndProcedure
					\end{algorithmic}
				\end{algorithm}
			\end{column}
			\begin{column}{3.375cm}
				\onslide<1>{\begin{tikzpicture}
					\footnotesize
					\begin{axis}[height=3cm,width=4cm,ytick={0,.75,1},xtick={0,1,10}, yticklabels={$\mathcal O(d)$,,$\mathcal O(1)$}, xticklabels={$0$,$1$,$d$}]
					\addplot[color=red]
					coordinates {
						(0,1)(4,1)
					};
					\addplot[color=red,dotted]
					coordinates {
						(4,1)(7,1)
					};
					\addplot[color=red]
					coordinates {
						(7,1)(9,1)(9,0)(10,0)
					};
					\addplot[color=blue, dashed]
					coordinates {
						(0,1)(1,1)
					};
					\addplot[color=blue]
					coordinates {
						(1,1)(1,0)(4,0)
					};
					\addplot[color=blue, dotted]
					coordinates {
						(4,0)(7,0)
					};
					\addplot[color=blue]
					coordinates {
						(7,0)(9,0)
					};
					\addplot[color=blue, dashed]
					coordinates{
						(9,0)(10,0)
					};
					\end{axis}
					\end{tikzpicture}}\\
				\onslide<1>{\begin{tikzpicture}
					\footnotesize
					\begin{axis}[height=3cm,width=4cm,ytick={0,.75,1},xtick={0,1,6,10}, yticklabels={$\mathcal O(d)$,$\mathclap{\mathcal O \left(\left\lceil\frac{d+1}{2}\right\rceil\right)}$\hspace*{.575cm},$\mathcal O(1)$}, xticklabels={$0$,$1$,$\left\lceil\frac{d+1}{2}\right\rceil$,$d$}]
					\addplot[color=red]
					coordinates {
						(0,1)(2.25,1)
					};
					\addplot[color=red,dotted]
					coordinates {
						(2.25,1)(3.75,1)
					};
					\addplot[color=red]
					coordinates {
						(3.75,1)(5,1)
					};
					\addplot[color=red]
					coordinates {
						(5,1)(5,3/4)
					};
					\addplot[color=red]
					coordinates {
						(5,3/4)(6.75,3/4)
					};
					\addplot[color=red, dotted]
					coordinates {
						(6.75,3/4)(8.25,3/4)
					};
					\addplot[color=red]
					coordinates {
						(8.25,3/4)(9,3/4)(9,0)(10,0)
					};
					\addplot[color=blue, dashed]
					coordinates {
						(0,1)(1,1)
					};
					\addplot[color=blue]
					coordinates {
						(1,1)(1,3/4)(2.25,3/4)
					};
					\addplot[color=blue,dotted]
					coordinates {
						(2.25,3/4)(3.75,3/4)
					};
					\addplot[color=blue]
					coordinates {
						(3.75,3/4)(5,3/4)
					};
					\addplot[color=blue,dashed]
					coordinates {
						(5,3/4)(6,3/4)
					};
					\addplot[color=blue]
					coordinates {
						(6,3/4)(6,0)(6.75,0)
					};
					\addplot[color=blue,dotted]
					coordinates {
						(6.75,0)(8.25,0)
					};
					\addplot[color=blue]
					coordinates{
						(8.25,0)(9,0)
					};
					\addplot[color=blue, dashed]
					coordinates{
						(9,0)(10,0)
					};
					\fill [orange, opacity=.5] (axis cs:5,3/4) rectangle (axis cs:9,1);
					\fill [cyan, opacity=.5] (axis cs:1,0) rectangle (axis cs:6,0.744);
					\end{axis}
					\end{tikzpicture}}	
				\vspace{1cm}
			\end{column}
		\end{columns}
	\end{frame}


	\def\cft{\frametitle{
			Generating Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][3.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\vfill
					\end{center}}
			}}
	}}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$31$}

	\begin{frame}
		\frametitle{
			Generating Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][3.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\tikzmark{phiga}\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\tikzmark{psiga}\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\vfill
					\end{center}}
			}}
		}
		\vspace*{1.5cm}
		\begin{definition}[Three-Pronged Separation $\mathfrak A$]
			The following induces a context-sensitive approach of separation:
			\begin{alignat*}{20}
			\mathfrak A_{\mathcal C, \mathfrak f}(\widehat x)\colon \quad	&& &&\min \quad	&\widehat x^\top a(\mathfrak f) &&\\
			&& 	\phantom{\underbrace{text}_{\substack{\vspace*{1cm}}}}	&&s.t.\quad &x(\mathbb I)^\top a(\mathfrak f) \geq 1 \quad &&\forall\ \only<1>{\hspace{.06cm}\mathbb I\text{ implicant of } \psig{\mathfrak f}\land\psig{} \text{ with } \mathfrak f > \sum_{i = 1}^{\mathfrak f-1} a(i)^\top x(\mathbb I)}\only<2->{\underbrace{\mathbb I\text{ implicant of } \psig{\mathfrak f}\land\psig{} \text{ with } \mathfrak f > \sum_{i = 1}^{\mathfrak f-1} a(i)^\top x(\mathbb I)}_{\scalebox{.8}{$\ratio\Longleftrightarrow\mathbb I \in \mathbb I$} \left(\phig{\mathfrak f}\land \psig{}, (a(i))_{i \in \enumn{\mathfrak f-1}}\right)}}\\[-.75cm]
			&& 											&&			&\ a(\mathfrak f) \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}
			\end{alignat*}
		\end{definition}
	\end{frame}
%where x(I) is the (minimal positive) initialization of x corresponding to the implicant I

	

	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{9cm}
				\begin{definition}[Three-Pronged Separation $\mathfrak B$]
					The following separates the constraints of $\mathfrak A_{\mathcal C, \mathfrak f}(\widehat x)$:
					\begin{alignat*}{20}
					\mathfrak B_{\substack{\mathcal{C},\\\mathfrak f,\\ \mathclap{(a(i))_{i \in \enumn{\mathfrak f-1}}\hspace*{-1.2cm}}}}\hspace{.2cm}(a(\mathfrak f))\colon \quad	&&  \min \quad	&a(\mathfrak f)^\top \mathbb I && < 1\ ?\\
					&&											s.t.\quad 	& \sum_{a \in \mathcal L} (1-\mathbb I_a^t) \geq 1 \quad 					&&\forall t \in \enumn{\mathrm T},\\[-.5cm]
					&&				&								&&\forall \mathcal L \subseteq \widetilde{\mathcal C}, c(\mathcal L) > c(\mathcal C) - \mathfrak f \tikzmark{phigb}\\[-.1cm]\tag{log-cap-set}\\
					&&														& \sum_{t \in \enumn{\mathrm T}} \mathbb I_a^t \geq 1 && \forall a \in \mathcal C \tikzmark{psigb}\\
					&&														& \mathfrak f-1 \geq \sum_{i = 1}^{\mathfrak f-1} a(i)^\top \mathbb I\\
					&&														& \mathbb I \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}
					\end{alignat*}
				\end{definition}
			\end{column}
			\begin{column}{4.375cm}
				\onslide<2->{
					\begin{tikzpicture}[overlay, remember picture]
					\useasboundingbox (0,0);
					\draw[->] plot [smooth] coordinates {([shift={(-.075cm,.3cm)}]pic cs:phiga) ([shift={(-.9cm,-.1cm)}]pic cs:phiga) ([shift={(.5cm,.75cm)}]pic cs:phigb) ([shift={(.1cm,.35cm)}]pic cs:phigb)};
					\only<3->{\draw[->] plot [smooth] coordinates {([shift={(-.15cm,.7cm)}]pic cs:psiga) ([shift={(-.7cm,.3cm)}]pic cs:psiga) ([shift={(3cm,.3cm)}]pic cs:psigb) ([shift={(.1cm,.125cm)}]pic cs:psigb)};}
					\end{tikzpicture}}
			\end{column}
		\end{columns}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$32$}
	\begin{frame}
		\cft
		\vspace*{1.5cm}
		\begin{definition}[Three-Pronged Separation $\mathfrak C$]
			The following separates the (log-cap-set) constraints of $\mathfrak B_{\mathcal{C},\mathfrak f, (a(i))_{i \in \enumn{\mathfrak f-1}}}(a(\mathfrak f))$:
			\begin{alignat*}{20}
			\mathfrak C_{\mathcal C,\mathfrak f}(\mathbb I^t)\colon \quad	&&\min \quad 	& \left(1-{\mathbb I_a^t}\right)^\top \mathcal L 				&& < 1\ ?\\
			&& s.t.\quad	&c^\top \mathcal L \geq c(\mathcal C) - (\mathfrak f-1)\quad 	&&\\
			&& 				&\mathcal L \in \{0,1\}^{\widetilde{\mathcal C}}
			\end{alignat*}
		\end{definition}
	\end{frame}
	\def\cft{\frametitle{Generating Inequalities}}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$33$}
	\begin{frame}
		\cft
		Let $\mathcal O$ be context-free and $\mathcal K$ a context-sensitive approach like defined above.\par\bigskip
		\begin{itemize}
			\item<1-> Execute $lhs$-iterative-approx for $\mathcal{O}$. 
			\item<2-> If no inequality has been found consider the determined flow-level bounds $(\mathcal O(i))_{i \in \mathfrak d \subseteq \enumn{d}}$. These induce some valid inequality $\sum_{i \in \mathfrak d} w_i\cdot \mathcal O(i)^\top x\geq \mathrm X, (w_l)_{l \in \mathfrak d}\subseteq \mathbb R_{\geq 0}$ which can be improved in the following manner:
			\begin{itemize}
				\item<3-> Start determining $\mathcal K(d, \sum_{i = 1}^{\mathfrak f-1} \mathcal O(i))$, decreasing from $\mathfrak f = d$ down in integer steps until $\mathcal K(d, \sum_{i = 1}^{\mathfrak f-1} \mathcal O(i)) \not = 0$.
			\end{itemize}
		\end{itemize}\bigskip
		\onslide<4->{\justifying Define $\mathfrak I_i \coloneqq \min\{i \leq l \in \mathfrak d\}$. In this way we can improve the determined bounds $(\mathcal O(i))_{i \in \mathfrak d \subseteq \enumn{d}}$
		\begin{alignat*}{20}
			\sum_{i \in \mathfrak d} w_{i}\cdot \mathcal O(i)^\top x=&\sum_{i = 1}^{d} \mathcal O(\mathfrak I_i)^\top x\geq \mathrm X\\
			\onslide<5->{\mathcal K(d, \sum_{i = 1}^{d-1} w_{\mathfrak I_i}\cdot \mathcal O(\mathfrak I_i)) = 0 \implies & \sum_{i = 1}^{d-1} w_{\mathfrak I_i}\cdot \mathcal O(\mathfrak I_i)^\top x\geq \mathrm X \text{ is valid inequality} }
		\end{alignat*}}
	\end{frame}
	%We want to stop once a non zero fl bound has been found as if we continued we would have to recursively update those updated bounds.
	\begin{frame}
		\cft
		\begin{definition}
			We call $\mathcal{O}\colon \enumn{d} \rightarrow \{0,1\}^{\widetilde{\mathcal C} \times \enumn{\mathrm T}}$ a context-free flow-level bound generator if
			\begin{alignat*}{20}
			&&&\lambda^\top &&x &&\geq \mathrm X\quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l\} \\
			\implies &(\mathcal O(l+1) + &&\lambda)^\top &&x &&\geq \mathrm X \quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l+1\}
			\end{alignat*}
		\end{definition}
		\begin{definition}
			We call $\mathcal{K}\colon \enumn{d}\times \mathbb R_{\geq 0}^{\widetilde{\mathcal{C}}\times \enumn{\mathrm T}} \rightarrow \{0,1\}^{\widetilde{\mathcal C} \times \enumn{\mathrm T}}$ a context-sensitive flow-level bound generator if
			\begin{alignat*}{20}
			&&&\lambda^\top &&x &&\geq \mathrm X\quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l\} \\
			\implies &(\mathcal K(l+1, \lambda) + &&\lambda)^\top &&x &&\geq \mathrm X \quad &&\text{ is valid for } \{(\mathrm X,x,f) \in \poly \NMP \colon \mathrm X \leq l+1\}
			\end{alignat*}
		\end{definition}
	\end{frame}
	
	\def\cft{\frametitle{
			Generating Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][3.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\vfill
					\end{center}}
			}}
	}}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$31$}
	
	\begin{frame}
		\frametitle{
			Generating Inequalities\tabto{10cm}\adjustbox{left=0cm,raise=.15cm}{\hspace*{1.3cm}\smash{\adjustbox{fbox,minipage=[t][3.25cm][c]{5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{align*}
							\tikzmark{phiga}\phig{\mathfrak f} &\coloneqq \bigwedge_{t \in \enumn{\mathrm{T}}}\bigwedge_{\substack{\mathcal L \subseteq \widetilde{\mathcal{C}}\\ \mathfrak f > c\left(\mathcal C\right) - c(\mathcal L) }}\bigvee_{\substack{a \in \mathcal L}}\overline{\varphi_a^t}\\
							\tikzmark{psiga}\psig{} &\coloneqq \bigwedge\limits_{a \in \widetilde{\mathcal{C}}} \bigvee\limits_{t \in \enumn{\mathrm{T}}} \varphi_a^t
							\end{align*}
							\vfill
					\end{center}}
			}}
		}
		\vspace*{1.5cm}
		\begin{definition}[Three-Pronged Separation $\mathfrak A$]
			The following induces a context-sensitive approach of separation:
			\begin{alignat*}{20}
			\mathfrak A_{\mathcal C, \mathfrak f}(\widehat x)\colon \quad	&& &&\min \quad	&\widehat x^\top a(\mathfrak f) &&\\
			&& 	\phantom{\underbrace{text}_{\substack{\vspace*{1cm}}}}	&&s.t.\quad &x(\mathbb I)^\top a(\mathfrak f) \geq 1 \quad &&\forall\ {\hspace{.06cm}\mathbb I\text{ implicant of } \psig{\mathfrak f}\land\psig{} \text{ with } \mathfrak f > \sum_{i = 1}^{\mathfrak f-1} a(i)^\top x(\mathbb I)}\\[-.75cm]
			&& 											&&			&\ a(\mathfrak f) \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}
			\end{alignat*}
		\end{definition}
	\end{frame}
	%where x(I) is the (minimal positive) initialization of x corresponding to the implicant I
	
	
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p.$34$}
	\begin{frame}
		\cft
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{9cm}
				\begin{definition}[Three-Pronged Separation $\mathfrak B$]
					The following separates the constraints of $\mathfrak A_{\mathcal C, \mathfrak f}(\widehat x)$:
					\begin{alignat*}{20}
					\mathfrak B_{\substack{\mathcal{C},\\\mathfrak f,\\ \mathclap{(a(i))_{i \in \enumn{\mathfrak f-1}}\hspace*{-1.2cm}}}}\hspace{.2cm}(a(\mathfrak f))\colon \quad	&&  \min \quad	&a(\mathfrak f)^\top \mathbb I && < 1\ ?\\
					&&											s.t.\quad 	& \sum_{a \in \mathcal L} (1-\mathbb I_a^t) \geq 1 \quad 					&&\forall t \in \enumn{\mathrm T},\\[-.5cm]
					&&				&								&&\forall \mathcal L \subseteq \widetilde{\mathcal C}, c(\mathcal L) > c(\mathcal C) - \mathfrak f \tikzmark{phigb}\\[-.1cm]\tag{log-cap-set}\\
					&&														& \sum_{t \in \enumn{\mathrm T}} \mathbb I_a^t \geq 1 && \forall a \in \mathcal C \tikzmark{psigb}\\
					&&														& \mathfrak f-1 \geq \sum_{i = 1}^{\mathfrak f-1} a(i)^\top \mathbb I\\
					&&														& \mathbb I \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}
					\end{alignat*}
				\end{definition}
			\end{column}
			\begin{column}{4.375cm}
				\onslide<1->{
					\begin{tikzpicture}[overlay, remember picture]
					\useasboundingbox (0,0);
					\draw[->] plot [smooth] coordinates {([shift={(-.075cm,.3cm)}]pic cs:phiga) ([shift={(-.9cm,-.1cm)}]pic cs:phiga) ([shift={(.5cm,.75cm)}]pic cs:phigb) ([shift={(.1cm,.35cm)}]pic cs:phigb)};
					\only<1->{\draw[->] plot [smooth] coordinates {([shift={(-.15cm,.7cm)}]pic cs:psiga) ([shift={(-.7cm,.3cm)}]pic cs:psiga) ([shift={(3cm,.3cm)}]pic cs:psigb) ([shift={(.1cm,.125cm)}]pic cs:psigb)};}
					\end{tikzpicture}}
			\end{column}
		\end{columns}
	\end{frame}
	\def\cft{\frametitle{Generating Inequalities}}
	\begin{frame}
		\cft
		\vspace*{-.5cm}
		Is this a bad idea?\par\bigskip
		\begin{itemize}
			\item<2-> For every separation we need to solve a number of IPs.
			\item<3-> These IPs have $\vert\widetilde{\mathcal C}\vert \cdot \mathrm{T}$ many decision variables present.
		\end{itemize}\par\medskip
		\onslide<4->{Maybe it becomes beneficial to separate in this way if cuts are small compared to the whole problem?}
	\end{frame}

	\begin{frame}[fragile]
		\cft
		
		\pgfkeys{/pgf/number format/.cd,int trunc}
		\begin{center}
			\def\nstepsmone{4}
			\def\nstepsmonetwo{5}
			\def\nnodespstepi{1}
			\def\nnodespstepitwo{6}
			\begin{tikzpicture}
			\node[circle, draw=green!60, fill=green!5!black, very thick] (source) at (-1cm,0cm) {\Large s};
			\node[circle, draw=red!60, fill=red!5!black, very thick] (target) [right=9.5cm of source] {\Large t};
			\foreach \x in {0,...,\nstepsmone}{
				\foreach \n in {1,...,\nnodespstepi}{
					\node[circle, draw] (n\x_\n) at (1cm+\x cm,-4cm+\n cm) {};
				}
				\node[very thick] (snc) at (1cm+\x cm,-2cm) {\vdots};
				\foreach \n in {2,...,\nnodespstepitwo}{
					\node[circle, draw] (n\x_\n) at (1cm+\x cm,-3cm+\n cm) {};
				}
			}
			
			\foreach \number in {1,...,\nnodespstepi}{
				\node[] (c1\number) at (6cm,-4cm+\number cm) {$\cdots$};
			}
			\foreach \number in {2,...,\nnodespstepitwo}{
				\node[] (c2\number) at (6cm,-3cm+\number cm) {$\cdots$};
			}
			\node[] (c2d) at (6cm,-2cm) {$\ddots$};
			
			\foreach \x in {5,...,\nstepsmonetwo}{
				\foreach \n in {1,...,\nnodespstepi}{
					\node[circle, draw] (n\x_\n) at (2cm+\x cm,-4cm+\n cm) {};
				}
				\node[very thick] (snc) at (2cm+\x cm,-2cm) {\vdots};
				\foreach \n in {2,...,\nnodespstepitwo}{
					\node[circle, draw] (n\x_\n) at (2cm+\x cm,-3cm+\n cm) {};
				}
			}
			\pgfmathsetseed{195463}
			\pgfmathrandominteger{\roffset}{0}{1}
			\newcounter{stepb}
			\foreach \stepa in {0,...,\nstepsmonetwo}{
				\foreach \e in {1,...,20}{
					\pgfmathrandominteger{\roffset}{0}{1}
					\setcounter{stepb}{\stepa}
					%\node[draw] () at (.5cm-\stepa cm,-5cm+\e cm) {$\stepa,\arabic{stepb}$};
					\ifthenelse{\equal{\roffset}{1}}{\stepcounter{stepb}}{}
					\pgfmathrandominteger{\na}{1}{\nnodespstepitwo}
					\pgfmathrandominteger{\nb}{1}{\nnodespstepitwo}
					\ifthenelse{\equal{\roffset}{0}}{
						\whiledo{\na = \nb}{\pgfmathrandominteger{\nb}{1}{\nnodespstepitwo}}
						%\node[draw] () at (.5cm-\stepa cm,\e cm) {$\stepa,\arabic{stepb}$};
						%\node[draw] () at (.5cm-\stepa cm,\e cm) {$\stepa,\na,\arabic{stepb},\nb$};
						\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\) \OR \(\na < 2 \AND \nb > 1\) \OR \(\na > 1 \AND \nb < 2\)}{
							\path (n\stepa_\na) edge[draw, ->, dashed, bend left=15] (n\arabic{stepb}_\nb);
						}{
							\path (n\stepa_\na) edge[draw, ->,bend left=15] (n\arabic{stepb}_\nb);
						}
						
					}{
						\ifthenelse{\(\na < 2 \AND \nb > 1\) \OR \(\na > 1 \AND \nb < 2\)}{
							\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\)}{
								\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dotted] (n\arabic{stepb}_\nb);}
							}{
								\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dashed] (n\arabic{stepb}_\nb);}
							}
							
						}{
							\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\)}{
								\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dotted] (n\arabic{stepb}_\nb);}
							}{
								\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->] (n\arabic{stepb}_\nb);}
							}
						}
						
						
					}
				}
			}
			\foreach \e in {1,...,\nnodespstepitwo}{
				\path (source) edge[draw, ->] node[above=.1cm]{\footnotesize$\infty$} (n0_\e);
			}
			\foreach \e in {1,...,\nnodespstepitwo}{
				\draw (n\nstepsmonetwo_\e) edge[draw, ->] node[above=.1cm]{\footnotesize$\infty$} (target);
			}
			\end{tikzpicture}\vspace*{-.25cm}
			$\underbrace{\hspace*{6.5cm}}_{\text{number of steps}}$\vspace*{-.25cm}
		\end{center}
	\end{frame}

	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 13}
	\begin{frame}
		\frametitle{{\sl \myuline{steps}}}
		
		\noindent\plotdattwo{nsteps_dummy_multiple_sources}{(abundant terminals)}{nsteps}{number of node steps}{}\label{elongated_network_complexity}
	\end{frame}
	\sfoot{}{\includegraphics[width=.75cm]{icons/iconfinder_LIBRARY_2_753918.png}}{p. 34}
	\def\cftsepa{\frametitle{
			Generating Inequalities\tabto{7.5cm}\adjustbox{left=0cm, set height=0cm, set depth=0cm,raise=.15cm}{\hspace*{1.3cm}{\adjustbox{fbox,minipage=[t][9.5cm][c]{8.5cm}, scale=.75, bgcolor=black}{
						\begin{center}
							\begin{alignat*}{20}
							&&\min_{t \in \enumn{\mathrm T}}\ \min \quad 	& \sum_{a \in \mathcal L}  (1-{\widehat x}_a^t)^\top\mathcal L 				\\
							&& s.t.\quad	&c^\top \mathcal L \geq c(\mathcal C) - (\mathfrak f-1)\quad 	&&\\
							&& 				&\mathcal L \in \{0,1\}^{\widetilde{\mathcal C}}
							\end{alignat*}
							\begin{alignat*}{20}
							&& &&\min \quad	&\widehat x^\top a(\mathfrak f) &&\\
							&& 											&&s.t.\quad &x(\mathbb I)^\top a(\mathfrak f) \geq 1 \quad &&\forall\ \mathbb I \in \mathbb I\scalebox{.8}{$\left(\phig{\mathfrak f}\land \psig{}, (a(i))_{i \in \enumn{\mathfrak f-1}}\right)$}\\
							&& 											&&			&\ a(\mathfrak f) \in \{0,1\}^{\widetilde{\mathcal C}\times \enumn{\mathrm T}}
							\end{alignat*}
							\scalebox{.6}{
								\def\nstepsmone{4}
								\def\nstepsmonetwo{5}
								\def\nnodespstepi{1}
								\def\nnodespstepitwo{6}
								\begin{tikzpicture}
								\node[circle, draw=green!60, fill=green!5!black, very thick] (source) at (-1cm,0cm) {\Large s};
								\node[circle, draw=red!60, fill=red!5!black, very thick] (target) [right=9.5cm of source] {\Large t};
								\foreach \x in {0,...,\nstepsmone}{
									\foreach \n in {1,...,\nnodespstepi}{
										\node[circle, draw] (n\x_\n) at (1cm+\x cm,-4cm+\n cm) {};
									}
									\node[very thick] (snc) at (1cm+\x cm,-2cm) {\vdots};
									\foreach \n in {2,...,\nnodespstepitwo}{
										\node[circle, draw] (n\x_\n) at (1cm+\x cm,-3cm+\n cm) {};
									}
								}
								
								\foreach \number in {1,...,\nnodespstepi}{
									\node[] (c1\number) at (6cm,-4cm+\number cm) {$\cdots$};
								}
								\foreach \number in {2,...,\nnodespstepitwo}{
									\node[] (c2\number) at (6cm,-3cm+\number cm) {$\cdots$};
								}
								\node[] (c2d) at (6cm,-2cm) {$\ddots$};
								
								\foreach \x in {5,...,\nstepsmonetwo}{
									\foreach \n in {1,...,\nnodespstepi}{
										\node[circle, draw] (n\x_\n) at (2cm+\x cm,-4cm+\n cm) {};
									}
									\node[very thick] (snc) at (2cm+\x cm,-2cm) {\vdots};
									\foreach \n in {2,...,\nnodespstepitwo}{
										\node[circle, draw] (n\x_\n) at (2cm+\x cm,-3cm+\n cm) {};
									}
								}
								\pgfmathsetseed{195463}
								\pgfmathrandominteger{\roffset}{0}{1}
								\foreach \stepa in {0,...,\nstepsmonetwo}{
									\foreach \e in {1,...,20}{
										\pgfmathrandominteger{\roffset}{0}{1}
										\setcounter{stepb}{\stepa}
										%\node[draw] () at (.5cm-\stepa cm,-5cm+\e cm) {$\stepa,\arabic{stepb}$};
										\ifthenelse{\equal{\roffset}{1}}{\stepcounter{stepb}}{}
										\pgfmathrandominteger{\na}{1}{\nnodespstepitwo}
										\pgfmathrandominteger{\nb}{1}{\nnodespstepitwo}
										\ifthenelse{\equal{\roffset}{0}}{
											\whiledo{\na = \nb}{\pgfmathrandominteger{\nb}{1}{\nnodespstepitwo}}
											%\node[draw] () at (.5cm-\stepa cm,\e cm) {$\stepa,\arabic{stepb}$};
											%\node[draw] () at (.5cm-\stepa cm,\e cm) {$\stepa,\na,\arabic{stepb},\nb$};
											\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\) \OR \(\na < 2 \AND \nb > 1\) \OR \(\na > 1 \AND \nb < 2\)}{
												\path (n\stepa_\na) edge[draw, ->, dashed, bend left=15] (n\arabic{stepb}_\nb);
											}{
												\path (n\stepa_\na) edge[draw, ->,bend left=15] (n\arabic{stepb}_\nb);
											}
											
										}{
											\ifthenelse{\(\na < 2 \AND \nb > 1\) \OR \(\na > 1 \AND \nb < 2\)}{
												\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\)}{
													\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dotted] (n\arabic{stepb}_\nb);}
												}{
													\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dashed] (n\arabic{stepb}_\nb);}
												}
												
											}{
												\ifthenelse{\(\stepa < 5 \AND \arabic{stepb} > 4\)}{
													\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->, dotted] (n\arabic{stepb}_\nb);}
												}{
													\ifthenelse{\stepa = \nstepsmonetwo}{}{\path (n\stepa_\na) edge[draw, ->] (n\arabic{stepb}_\nb);}
												}
											}
											
											
										}
									}
								}
								\foreach \e in {1,...,\nnodespstepitwo}{
									\path (source) edge[draw, ->] node[above=.1cm]{\footnotesize$\infty$} (n0_\e);
								}
								\foreach \e in {1,...,\nnodespstepitwo}{
									\draw (n\nstepsmonetwo_\e) edge[draw, ->] node[above=.1cm]{\footnotesize$\infty$} (target);
								}
								\end{tikzpicture}}
							\vfill
					\end{center}}
			}}
	}}
	\begin{frame}[fragile]
		\cft
		\only<5->{\cftsepa}
		\begin{columns}[totalwidth=13.375cm]
			\begin{column}{7cm}
				\justifying
				Even if it becomes computationally feasible there is the difficulty, that our choice of cut is bad.\par\medskip
				\onslide<2->{Consider the following criteria:\bigskip
				\begin{itemize}
					\item<2-> Select min cuts
					\item<3-> Select maximal fractional cuts
				\end{itemize}}\bigskip
				\onslide<4->{(Depending on our separation method) it may be possible to select different cuts for different epochs.} \onslide<6->{This way we would no longer attain capture inequalities however.}
			\end{column}
			\begin{column}{6.375cm}
				
			\end{column}
		\end{columns}
	\end{frame}
	
	
	
	
	
	
	% cut strengthening 
	
	%Fragen von mir: Notation okay?
	
	%additional use largest flow of all epochs as dual bound. Note, that if the possible flow for all epochs is equal, then optimality is achieved
\end{document}